ToolkitM9/ADBSelector.xaml

<Window x:Class="ToolkitM9.ADBSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADB" Height="652" Width="1027" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- AddressBarModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/AddressBarModel.xaml"/>
                <!-- DeviceSelectorModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/DeviceSelectorModel.xaml"/>
                <!-- DeviceConnectorModel -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/DeviceConnectorModel.xaml"/>
                <!-- TreeViewModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/TreeViewModel.xaml"/>
                <!-- ListViewModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/ListViewModel.xaml"/>
                <!-- ListViewInfoBarModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/ListViewInfoBarModel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Local Path:" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="tbFilepath" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498"/>
        <Button x:Name="btnBrowseLocal" Content="Browse" HorizontalAlignment="Left" Margin="495,38,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Remote Path (Device):" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="tbRemotePath" HorizontalAlignment="Left" Height="23" Margin="131,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
        <Button x:Name="btnGo" Content="null" HorizontalAlignment="Left" Margin="479,103,0,0" VerticalAlignment="Top" Width="91" Height="27"/>
        <TextBlock x:Name="tbNotes" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Height="27" Width="464"/>

        <ContentControl ContentTemplate="{StaticResource AddressBarExtended}" Content="{Binding}" HorizontalAlignment="Left" Width="420" Height="38" VerticalAlignment="Top" Margin="21,135,0,0"/>
        <ContentControl ContentTemplate="{StaticResource AddressBar}" Content="{Binding AddressBar}" Margin="586,352,0,0" HorizontalAlignment="Left" Width="371" Height="113" VerticalAlignment="Top"/>
        <ContentControl ContentTemplate="{StaticResource AddressBarCompact}" Content="{Binding AddressBar}" Margin="586,288,0,0" HorizontalAlignment="Left" Width="377" Height="38" VerticalAlignment="Top"/>
        <ContentControl ContentTemplate="{StaticResource DeviceSelector}" Content="{Binding DeviceSelector}" HorizontalAlignment="Left" Width="221" Height="33" VerticalAlignment="Top" Margin="654,250,0,0"/>
        <ContentControl ContentTemplate="{StaticResource DeviceConnectorHorizontal}" Content="{Binding DeviceConnector}" Margin="635,139,0,0" HorizontalAlignment="Left" Width="322" Height="25" VerticalAlignment="Top"/>
        <ContentControl ContentTemplate="{StaticResource TreeView}" Content="{Binding TreeView}" Margin="226,182,0,0" HorizontalAlignment="Left" Width="204" Height="336" VerticalAlignment="Top"/>
        <ContentControl ContentTemplate="{StaticResource ListView}" Content="{Binding ListView}" Margin="10,182,0,0" HorizontalAlignment="Left" Width="211" Height="336" VerticalAlignment="Top"/>
        <ContentControl ContentTemplate="{StaticResource ListViewInfoBar}" Content="{Binding ListViewInfoBar}" Margin="10,523,0,0" HorizontalAlignment="Left" Width="514" Height="88" VerticalAlignment="Top"/>
    </Grid>
</Window>
