ToolkitM9/ADBSelector.xaml

<Window x:Class="ToolkitM9.ADBSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADB" Height="652" Width="917" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- AddressBarModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/AddressBarModel.xaml"/>
                <!-- DeviceSelectorModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/DeviceSelectorModel.xaml"/>
                <!-- DeviceConnectorModel -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/DeviceConnectorModel.xaml"/>
                <!-- TreeViewModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/TreeViewModel.xaml"/>
                <!-- ListViewModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/ListViewModel.xaml"/>
                <!-- ListViewInfoBarModels -->
                <ResourceDictionary Source="pack://application:,,,/AndroidCtrlUI;component/Explorer/ListViewInfoBarModel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Local Path:" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="tbFilepath" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498"/>
        <Button x:Name="btnBrowseLocal" Content="Browse" HorizontalAlignment="Left" Margin="495,38,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseLocal_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Remote Path (Device):" VerticalAlignment="Top" Height="23"/>
        <TextBox Text="{Binding ListView.CurrentPath, Mode=OneWay}" x:Name="tbRemotePath" HorizontalAlignment="Left" Height="23" Margin="131,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
        <Button x:Name="btnGo" Content="null" HorizontalAlignment="Left" Margin="479,103,0,0" VerticalAlignment="Top" Width="91" Height="39" Click="btnGo_Click"/>
        <TextBlock x:Name="tbNotes" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Height="40" Width="464"/>

        <ContentControl x:Name="ccAddressBarExt" ContentTemplate="{StaticResource AddressBarExtended}" Content="{Binding}" HorizontalAlignment="Left" Width="786" Height="30" VerticalAlignment="Top" Margin="10,147,0,0"/>
        <ContentControl x:Name="ccTreeView" ContentTemplate="{StaticResource TreeView}" Content="{Binding TreeView}" Margin="10,182,0,0" HorizontalAlignment="Left" Width="270" Height="336" VerticalAlignment="Top"/>
        <ContentControl x:Name="ccListView" ContentTemplate="{StaticResource ListView}" Content="{Binding ListView}" Margin="285,182,0,0" HorizontalAlignment="Left" Width="594" Height="336" VerticalAlignment="Top"/>
        <ContentControl x:Name="ccListViewInfo" ContentTemplate="{StaticResource ListViewInfoBar}" Content="{Binding ListViewInfoBar}" Margin="10,523,0,0" HorizontalAlignment="Left" Width="869" Height="88" VerticalAlignment="Top"/>
        <ContentControl x:Name="ccDeviceSelector" ContentTemplate="{StaticResource DeviceSelector}" Content="{Binding DeviceSelector}" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286" Margin="593,10,0,0"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="801,147,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="btnRefresh_Click"/>
    </Grid>
</Window>
