ToolkitM9/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF" x:Class="ToolkitM9.Main"
        Title="Toolkit M9" Height="517.382" Width="965.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" xmlns:controls="clr-namespace:ToolkitM9"  xmlns:System="clr-namespace:System;assembly=mscorlib" Icon="Resources/SK.ico" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- ADB - Device - Selector - Info -->
        <System:String x:Key="page_adb_deviceselector_state">Status:</System:String>
        <System:String x:Key="page_adb_deviceselector_product">Product:</System:String>
        <System:String x:Key="page_adb_deviceselector_model">Model:</System:String>
        <System:String x:Key="page_adb_deviceselector_device">Device:</System:String>
        <!-- ADB Commands Strings-->
        <x:Array x:Key="ADBCmdList" Type="System:String">
            <System:String>Reboot</System:String>
            <System:String>Reboot Bootloader</System:String>
            <System:String>Push</System:String>
            <System:String>Pull</System:String>
            <System:String>Sideload</System:String>
            <System:String>Devices</System:String>
        </x:Array>
        <!-- FASTBOOT Commands Strings -->
        <x:Array x:Key="FBTCmdList" Type="System:String">
            <System:String>Reboot</System:String>
            <System:String>Reboot Bootloader</System:String>
            <System:String>Flash</System:String>
            <System:String>Erase</System:String>
            <System:String>Boot</System:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" Height="19" Margin="0,0,0,0">
                <MenuItem Header="_File">
                    <MenuItem x:Name="muiUpdates" Header="Check for _Updates..."/>
                    <MenuItem x:Name="muiChange" Header="Change Device..." Click="muiChange_Click"/>
                    <MenuItem x:Name="muiDrivers" Header="Check Drivers..." Click="muiDrivers_Click"/>
                    <Separator/>
                    <MenuItem x:Name="muiClearLogs" Header="Clear Log Files" Click="muiClearLogs_Click"/>
                    <MenuItem x:Name="muiOpenLogs" Header="Open Logs..."/>
                    <Separator/>
                    <MenuItem x:Name="muiHelp" Header="_Help" Click="muiHelp_Click"/>
                    <MenuItem x:Name="muiExit" Header="_Exit" Click="muiExit_Click"/>
                </MenuItem>
                <Controls:AutomaticUpdater x:Name="autoUpdate" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" DaysBetweenChecks="0" WaitBeforeCheckSecs="1"/>
            </Menu>
            <Grid>
                <GroupBox Header="Auto-Root (Unlocked Bootloader)" HorizontalAlignment="Left" Margin="255,99,0,0" VerticalAlignment="Top" Height="94" Width="235">
                    <Grid Margin="0">
                        <Button x:Name="btnRoot" Content="Go!" HorizontalAlignment="Left" Margin="139,40,0,0" VerticalAlignment="Top" Width="74" Height="26" Click="btnRoot_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,16,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tBRootStatus" HorizontalAlignment="Left" Margin="51,16,0,0" TextWrapping="Wrap" Text="Idle..." VerticalAlignment="Top" Width="162" Height="19"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Drivers" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="78" Width="239">
                    <Grid Margin="0">
                        <Button x:Name="btnInstalledPrograms" Content="Open&#xD;&#xA;Installed Programs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Click="btnInstalledPrograms_Click" Height="39"/>
                        <Button x:Name="btnDeviceMan" Content="Open&#xD;&#xA;Device Manager" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="95" Click="btnDeviceMan_Click" Height="39"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Connected Device(s)" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="62" Width="239">
                    <ComboBox Margin="10,5,5,6" x:Name="deviceselector" SelectionChanged="SelectDeviceInstance" IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,2,0,5" Orientation="Vertical">
                                    <TextBlock Text="{Binding Serial}" />
                                    <Grid Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="14" />
                                            <RowDefinition Height="14" />
                                            <RowDefinition Height="14" />
                                            <RowDefinition Height="14" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_state}" Grid.Row="0" FontSize="9" Grid.Column="0" />
                                        <TextBlock Text="{Binding State}" Grid.Row="0" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                        <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_product}" Grid.Row="1" FontSize="9" Grid.Column="0" />
                                        <TextBlock Text="{Binding Product}" Grid.Row="1" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                        <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_model}" Grid.Row="2" FontSize="9" Grid.Column="0" />
                                        <TextBlock Text="{Binding Model}" Grid.Row="2" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                        <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_device}" Grid.Row="3" FontSize="9" Grid.Column="0" />
                                        <TextBlock Text="{Binding Device}" Grid.Row="3" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Selected Model" HorizontalAlignment="Left" Margin="255,32,0,0" VerticalAlignment="Top" Height="62" Width="235">
                    <TextBlock x:Name="tBSelectedDevice" Margin="0" TextWrapping="Wrap" Text="None" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="24"/>
                </GroupBox>
                <GroupBox Header="Flash Recoveries" HorizontalAlignment="Left" Margin="256,198,0,0" VerticalAlignment="Top" Height="112" Width="234">
                    <Grid Margin="0">
                        <Button x:Name="btnFlashRecovery2" Content="recovery 2" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="202" Height="24" Click="btnFlashRecovery2_Click" IsEnabled="False"/>
                        <Button x:Name="btnFlashRecovery1" Content="recovery1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="202" Height="24" Click="btnFlashRecovery1_Click" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Commands" HorizontalAlignment="Left" Margin="495,32,0,0" VerticalAlignment="Top" Height="285" Width="265">
                    <Grid Margin="0">
                        <ListBox x:Name="lbADB" HorizontalAlignment="Left" Height="101" Margin="29,15,0,0" VerticalAlignment="Top" Width="214" DataContext="{StaticResource ADBCmdList}" ItemsSource="{Binding}"/>
                        <TextBox x:Name="adbSearch" HorizontalAlignment="Left" Height="23" Margin="29,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                        <TextBox x:Name="fbtSearch" HorizontalAlignment="Left" Height="23" Margin="29,236,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                        <ListBox x:Name="lbFastboot" HorizontalAlignment="Left" Height="82" Margin="29,149,0,0" VerticalAlignment="Top" Width="214" DataContext="{StaticResource FBTCmdList}" ItemsSource="{Binding}"/>
                        <Button x:Name="btnADBGo" Content="Go!" HorizontalAlignment="Left" Margin="185,121,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="btnADBGo_Click"/>
                        <Button x:Name="btnFBTGo" Content="Go!" HorizontalAlignment="Left" Margin="185,236,0,-3" VerticalAlignment="Top" Width="58" Height="23" Click="btnFBTGo_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="161,121,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Height="12" FontSize="8"/>
                        <TextBlock HorizontalAlignment="Left" Margin="161,236,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Height="11" FontSize="8"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1,56,0,0" TextWrapping="Wrap" Text="ADB" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="-13,182,0,0" TextWrapping="Wrap" Text="Fastboot" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Grid>
                </GroupBox>
                <RichTextBox x:Name="Output" IsReadOnly="True" HorizontalAlignment="Left" Height="66" Margin="10,244,0,0" VerticalAlignment="Top" Width="239" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="#FF23FF00">
                    <FlowDocument/>
                </RichTextBox>
                <Button x:Name="outClear" Content="Clear" HorizontalAlignment="Left" Margin="209,310,0,0" VerticalAlignment="Top" Width="40" Height="19" Click="outClear_Click"/>
                <Label Content="Developed by: Squabbi" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="27"/>
                <GroupBox Header="Bootloader Unlock" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="57" Width="239">
                    <Button x:Name="btnUnlockBL" Content="Unlock Bootloader (HTCDev)" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="214" Height="25" Click="btnUnlockBL_Click"/>
                </GroupBox>
                <TextBlock x:Name="tbVersion" HorizontalAlignment="Left" Margin="627,324,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="133"/>
                <TextBlock x:Name="muiTbNews" Text="Downloading latest information..." Margin="10,7,14,0" Height="20" VerticalAlignment="Top" TextAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
