ToolkitM9/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF" x:Class="ToolkitM9.Main"
        Title="Toolkit M9" Height="360.167" Width="589.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" xmlns:System="clr-namespace:System;assembly=mscorlib" Icon="Resources/SK.ico" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- ADB - Device - Selector - Info -->
        <System:String x:Key="page_adb_deviceselector_state">Status:</System:String>
        <System:String x:Key="page_adb_deviceselector_product">Product:</System:String>
        <System:String x:Key="page_adb_deviceselector_model">Model:</System:String>
        <System:String x:Key="page_adb_deviceselector_device">Device:</System:String>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" Height="19" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="muiUpdates" Header="Check for _Updates"/>
                    <MenuItem x:Name="muiChange" Header="Change Device..." Click="muiChange_Click"/>
                    <MenuItem x:Name="muiDrivers" Header="Check Drivers..." Click="muiDrivers_Click"/>
                    <Separator/>
                    <MenuItem x:Name="muiClearLogs" Header="Clear Log Files" Click="muiClearLogs_Click"/>
                    <MenuItem x:Name="muiOpenLogs" Header="Open Logs..."/>
                    <Separator/>
                    <MenuItem x:Name="muiHelp" Header="_Help" Click="muiHelp_Click"/>
                    <MenuItem x:Name="muiExit" Header="_Exit" Click="muiExit_Click"/>
                </MenuItem>
                <Controls:AutomaticUpdater x:Name="autoUpdate" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" wyUpdateLocation="Updater.exe" DaysBetweenChecks="0" WaitBeforeCheckSecs="1"/>
            </Menu>
            <Grid>
                <GroupBox Header="Auto-Root (Unlocked Bootloader)" HorizontalAlignment="Left" Margin="309,77,0,0" VerticalAlignment="Top" Height="94" Width="235">
                    <Grid Margin="0">
                        <Button x:Name="btnAutoRoot" Content="Go!" HorizontalAlignment="Left" Margin="139,40,0,0" VerticalAlignment="Top" Width="74" Height="26" Click="btnAutoRoot_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,16,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tBRootStatus" HorizontalAlignment="Left" Margin="51,16,0,0" TextWrapping="Wrap" Text="Idle..." VerticalAlignment="Top" Width="162" Height="19"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Drivers" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="78" Width="294">
                    <Grid Margin="0">
                        <Button x:Name="btnInstalledPrograms" Content="Open&#xD;&#xA;Installed Programs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="btnInstalledPrograms_Click" Height="39"/>
                        <Button x:Name="btnDeviceMan" Content="Open&#xD;&#xA;Device Manager" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="132" Click="btnDeviceMan_Click" Height="39"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Unlock Bootloader (Official)" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="128" Width="294">
                    <Grid Margin="0">
                        <Button x:Name="btnUnlockCode" Content="Get Unlock Token" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="262" Height="27" Click="btnUnlockCode_Click"/>
                        <Button x:Name="btnHDevSignUp" Content="Signup for HTC Developer Account" Margin="10,10,0,0" VerticalAlignment="Top" Width="261" Height="25" HorizontalAlignment="Left" Click="btnHDevSignUp_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tBUnlockStatus" HorizontalAlignment="Left" Margin="50,72,0,0" TextWrapping="Wrap" Text="Idle..." VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Connected Device(s)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="294">
                    <ComboBox Margin="0" x:Name="deviceselector" SelectionChanged="SelectDeviceInstance" IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,2,0,5" Orientation="Vertical">
                                    <TextBlock Text="{Binding Serial}" />
                                    <Grid Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="14" />
                                            <RowDefinition Height="14" />
                                            <RowDefinition Height="14" />
                                            <RowDefinition Height="14" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_state}" Grid.Row="0" FontSize="9" Grid.Column="0" />
                                        <TextBlock Text="{Binding State}" Grid.Row="0" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                        <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_product}" Grid.Row="1" FontSize="9" Grid.Column="0" />
                                        <TextBlock Text="{Binding Product}" Grid.Row="1" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                        <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_model}" Grid.Row="2" FontSize="9" Grid.Column="0" />
                                        <TextBlock Text="{Binding Model}" Grid.Row="2" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                        <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_device}" Grid.Row="3" FontSize="9" Grid.Column="0" />
                                        <TextBlock Text="{Binding Device}" Grid.Row="3" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Selected Model" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Height="62" Width="235">
                    <TextBlock x:Name="tBSelectedDevice" Margin="0" TextWrapping="Wrap" Text="None" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="24"/>
                </GroupBox>
                <GroupBox Header="Flash Recoveries" HorizontalAlignment="Left" Margin="310,176,0,0" VerticalAlignment="Top" Height="112" Width="234">
                    <Grid Margin="0">
                        <Button x:Name="btnFlashRecovery2" Content="recovery 2" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="202" Height="24" Click="btnFlashRecovery2_Click"/>
                        <Button x:Name="btnFlashRecovery1" Content="recovery1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="202" Height="24" Click="btnFlashRecovery1_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tBRecoveryStatus" HorizontalAlignment="Left" Margin="50,68,0,0" TextWrapping="Wrap" Text="Idle..." VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
